{
  "name": "backup-monitor-arquivos",
  "version": "1.0.0",
  "description": "Backup mensal de pedidos (VM) — submódulo Monitor de Integrações do portal OpenDesk. Zipa os pedidos do mês em backup/<ano>/<MM>.zip, remove os originais e reporta ao portal.",
  "type": "module",
  "main": "index.mjs",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^17.0.0"
  }
}
